
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>QQ账号注册</title>
		<style >
			div {text-align:center; margin:20px;color:red}
			 {text-align:right;}

		@keyframes blink{

  0%{opacity: 1;}

  50%{opacity: 1;}

  50.01%{opacity: 0;} 

  100%{opacity: 0;}

}

 

/* 添加兼容性前缀 */

 

@-webkit-keyframes blink {

    0% { opacity: 1; }

    50% { opacity: 1; }

    50.01% { opacity: 0; }

    100% { opacity: 0; }

}

 

@-moz-keyframes blink {

    0% { opacity: 1; }

    50% { opacity: 1; }

    50.01% { opacity: 0; }

    100% { opacity: 0; }

}

 

@-ms-keyframes blink {

    0% { opacity: 1; }

    50% { opacity: 1; }

    50.01% { opacity: 0; }

    100% { opacity: 0; }

}

 

@-o-keyframes blink {

    0% { opacity: 1; }

    50% { opacity: 1; }

    50.01% { opacity: 0; }

    100% { opacity: 0; }

}

 

/* 定义blink类*/

.blink{

    animation: blink .75s linear infinite; 

    /* 其它浏览器兼容性前缀 */

    -webkit-animation: blink .75s linear infinite;

    -moz-animation: blink .75s linear infinite;

    -ms-animation: blink .75s linear infinite;

    -o-animation: blink .75s linear infinite;

    color: #dd4814;

}

		</style>	
		
		
		
		
		
		
		
		
		
		
		
		
		
	</head>	
	
	<body style="margin:0">
		
		     <audio src="心然-仙酵栈·饕餮天下.mp3" controls="controls">仙酵栈·饕餮天下
    
  </audio></br>
		
 <audio src="yinyue.mp3" controls="controls">亡灵序曲
  
</audio>
		
		<div style="position:absolute;z-index:-1;width:100%;height:100%;margin:0">
    	<img src="背景2.jpg" width="100%" height="100%" />
    </div>
    
    
    <div id="container">
    <span class="blink" style="font-size:60px;color:red">欢迎注册！！！！</span>
   </div>
    
			<h1 style="text-align:center; color:red">账号注册</h1>	
			<div>18岁以下禁止注册！！！！</div>
				<form action="../login" method="post">
				<div >
					<div style="display:inline">
						邮箱账号
					</div>	
					
					<div style="display:inline">
							<input type="text"  name="email" placeholder="请输入邮箱号"/>
						
							<select name="aemail">
								<option value="qqemail" selected="selected">qq.com</option>
								<option value="wangyiemail">163.com</option>
								<option value="gugeemail">haha.com</option>
							</select>	
					</div>			
			</div>	
					
					
					<div>
					<div style="display:inline">
						昵称
					</div>
					  	
						<div style="display:inline">
							<input type="text" name="username"/>
						</div>
					</div>	
					
					<div>
						密码
						<div style="display:inline">
							<input type="password" name="password" placeholder="请设置密码"/>
						</div>
						
					</div>	
					
					<div>
						确认密码
						<div style="display:inline">
						<input type="password" name="repassword" placeholder="请再次输入密码"/>
						</div>
					</div>	
					
					<div>
						性别
						<div style="display:inline">
						<input type="radio" name="sex" value="man"/>男
						<input type="radio" name="sex" value="women"/>女	
						</div>
					</div>	
					
				  <div>
						生日
						<div style="display:inline">
							<select name="year">
								<option value="1990" selected="selected">1990</option>
								<option value="2000">2000</option>
								<option value="2010">2010</option>
							</select>						
						
						
							<select name="month">
								<option value="1">1月</option>
								<option value="2">2月</option>
								<option value="3">3月</option>
							</select>						
							
						
							<select name="day">
								<option value="1" >1日</option>
								<option value="15">15日</option>
								<option value="30">30日</option>
							</select>		
						</div>													
					</div>		
					
				  <div>
						所在地
						<div style="display:inline">
							<select name="coundivy">
								<option value="china" selected="selected">中国</option>
								<option value="japan">日本</option>
							</select>						
						
						
							<select name="province">
								<option value="jiangsu">江苏</option>
								<option value="zhejiang">浙江</option>
								<option value="shanghai">上海</option>
							</select>						
							
						
							<select name="city">
								<option value="suzhou" >苏州</option>
								<option value="hangzhou">杭州</option>
								<option value="shanghai">上海</option>
							</select>	
						</div>											
					</div>	

					<div>
						验证码
						<div style="display:inline">
						<input type="text"/> 
					<a href="https://ssl.zc.qq.com/chs/index.html"><img src="验证码.png" alt="abc"/></a>
				</div>
	

			<div>		
			<input type="submit" value="注册">
			</div>		
				</form>
			
		
	</body>
</html>